# This file is autogenerated. Do not edit it by hand. Regenerate it with:
#   srb rbi todo

# typed: strong
module Core::Concurrent::Task; end
module Core::Function; end
module Core::Http::Request; end
module Core::Monads::Maybe; end
module Core::Monads::Try; end
module Core::Monads::Try::Success; end
module Mayak::Concurrent::Task; end
module Mayak::Monads::Result::Dry::Monads::Result; end
module Mayak::Monads::Result::Dry::Monads::Result::Failure; end
module Mayak::Monads::Result::Dry::Monads::Result::Success; end
module Mayak::Monads::Try::Dry::Monads::Try; end
module Mayak::Monads::Try::Dry::Monads::Try::Error; end
module Mayak::Monads::Try::Dry::Monads::Try::Value; end
module Mayak::WeakRef::Dry::Monads::Maybe; end
module Rake::DSL; end
module T::InterfaceWrapper::Helpers; end
module T::Private::Abstract::Hooks; end
module T::Private::Final::NoInherit; end
module T::Private::Methods::MethodHooks; end
module T::Private::Methods::SingletonMethodHooks; end
module T::Private::Sealed::NoIncludeExtend; end
